[ProxyWorkerManager]
#default is 50
threads=25
#default is empty String ""
prefix=
#default is true;
torRangeStart=300
#How ofter to save the current processed number. Default is 300
saveEvery=50
#useTor can be true or false
#default is true for security, only writting false will disable tor.
#If you want to useTor, please make sure tor executable is added in your Operating system's Path
useTor=false

[Shodan]
#query=port:81 goahead 5ccc069c403ebaf9f0171e9517f40e41
#query=Server: squid
useTorOnLogin=false
query=JAWS/1.0
shodanUsername=gegocrislo
shodanPassword=gegocrislo

[ccSnapTv]
threads=15